SECRET_KEY =
DEBUG = 

EMAIL_HOST= ''
EMAIL_PORT = 
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = 
cloud_name =
api_key =
api_secret =


PAYSTACK_SECRET_KEY =
PAYSTACK_PUBLIC_KEY =


PAYSTACK_SECRET_KEY = 
PAYSTACK_PUBLIC_KEY = 